[Verse]
هَلْ غَادَرَ الشُّعَرَاءُ مِنْ مُتَرَدَّمِي
أَمْ هَلْ عَرَفْتَ الدَّارَ بَعْدَ تَوَهُّمِي

[Instrumental Bridge - 15 seconds]

[Verse]
هَلْ غَادَرَ الشُّعَرَاءُ مِنْ مُتَرَدَّمِي
أَمْ هَلْ عَرَفْتَ الدَّارَ بَعْدَ تَوَهُّمِي

[Chorus]
إِلَّا رَوَاكِدَ بَيْنَهُنَّ خَصَائِصٌ
وَبَقِيَّةٌ مِنْ نُؤْيِّهَا المُجْرَنْثِمِي

[Verse]
أَعْيَاكَ رَسْمُ الدَّارِ لَمْ يَتَكَلَّمِي
حَتَّى تَكَلَّمَ كَالأَصَمِّ الأَعْجَمِي

[Chorus]
وَلَقَدْ حَبَسْتُ بِهَا طَوِيلًا نَاقَتِي
تَرْغُو إِلَى سُفْعِ الرَّوَاكِدِ جُثَّمِي

[Instrumental Bridge - 15 seconds]


[Verse]
يَا دَارَ عَبْلَةَ بِالجِوَاءِ تَكَلَّمِي
وَعِمِي صَبَاحًا دَارَ عَبْلَةَ وَاسْلَمِي

[Chorus]
دَارٌ لِآنِسَةٍ غَضِيضٍ طَرْفُهَا
طَوْعِ العِنَاقِ لَذِيذَةِ المُتَبَسِّمِي

[Verse]
فَوَقَفْتُ فِيهَا نَاقَتِي وَكَأَنَّهَا
فَدَنٌ لِأَقْضِيَ حَاجَةَ المُتَلَوِّمِي

[Chorus]
وَتَحُلُّ عَبْلَةُ بِالجِوَاءِ وَأَهْلُنَا
بِالحَزْنِ فَالصَّمَّانِ فَالمُتَثَلَّمِي

[Instrumental Bridge - 15 seconds]

[Verse]
وَتَظَلُّ عَبْلَةُ فِي الخُزُوزِ تَجُرُّهَا
وَأَظَلُّ فِي حَلَقِ الحَدِيدِ المُبْهَمِي

[Chorus]
حُيِّيتَ مِنْ طَلَلٍ تَقَادَمَ عَهْدُهُ أَقْوَى وَأَقْفَرَ بَعْدَ أُمِّ الهَيْثَمِي

[Verse]
حَلَّتْ بِأَرْضِ الزَّائِرِينَ فَأَصْبَحَتْ
عَسِرًا عَلَيَّ طِلَابُكِ ابْنَةَ مَخْرَمِي

[Chorus]
عُلِّقْتُهَا عَرَضًا وَأَقْتُلُ قَوْمَهَا
زَعْمًا لَعَمْرُ أَبِيكَ  لَيْسَ بِمَزْعَمِي

[Instrumental Bridge - 15 seconds]

[Verse]
عُلِّقْتُهَا عَرَضًا وَأَقْتُلُ قَوْمَهَا
زَعْمًا لَعَمْرُ أَبِيكَ لَيْسَ بِمَزْعَمِي
