[Verse]
وَلَقَدْ نَزَلْتِ فَلَا تَظُنِّي غَيْرَهُو
مِنِّي بِمَنْزِلَةِ المُحِبِّ المُكْرَمِي

[Instrumental Bridge - 15 seconds]

[Verse]
وَلَقَدْ نَزَلْتِ فَلَا تَظُنِّي غَيْرَهُو
مِنِّي بِمَنْزِلَةِ المُحِبِّ المُكْرَمِي

[Verse]
كَيْفَ المَزَارُ وَقَدْ تَرَبَّعَ أَهْلُهَا
بِعُنَيْزَتَيْنِ وَأَهْلُنَا بِالغَيْلَمِي

[Verse]
إِنْ كُنْتِ أَزْمَعْتِ الفِرَاقَ فَإِنَّمَا
زُمَّتْ رِكَابُكُمُو بِلَيْلٍ مُظْلِمِي

[Verse]
مَا رَاعَنِي إِلَّا حَمُولَةُ أَهْلِهَا
وَسْطَ الدِّيَارِ تَسُّفُ حَبَّ الخِمْخِمِي

[Instrumental Bridge - 15 seconds]

[Verse]
فِيهَا اثْنَتَانِ وَأَرْبَعُونَ حَلُوبَةً
سُودًا كَخَافِيَةِ الغُرَابِ الأَسْحَمِي


[Verse]
فَصِغَارُهَا مِثْلُ الدَّبَى وَكِبَارُهَا
مِثْلُ الضَّفَادِعِ فِي غَدِيرٍ مُفْعَمِي

[Verse]
وَلَقَدْ نَظَرْتُ غَدَاةَ فَارَقَ أَهْلُهَا
نَظَرَ المُحِبِّ بِطَرْفِ عَيْنَيْ مُغْرَمِي

[Verse]
وَأُحِبُّ لَوْ أَسْقِيكِ غَيْرَ تَمَلُّقٍ وَاللهِ مِنْ سَقَمٍ أَصَابَكِ مِنْ دَمِي

[Instrumental Bridge - 15 seconds]

[Verse]
إِذْ تَسْتَبِيكَ بِذِي غُرُوبٍ وَاضِحٍ عَذْبٍ مُقَبَّلُهُ لَذِيذِ المَطْعَمِي

[Verse]
وَكَأَنَّمَا نَظَرَتْ بِعَيْنَيْ شَادِنِنْ
رَشَإٍ مِنَ الغِزْلَانِ لَيْسَ بِتَوْأَمِي

[Verse]
وَكَأَنَّ فَأْرَةَ تَاجِرٍ بِقَسِيمَةٍ سَبَقَتْ عَوَارِضَهَا إِلَيْكَ مِنَ الفَمِي

[Verse]
أَوْ رَوْضَةً أُنُفًا تَضَمَّنَ نَبْتُهَا
غَيْثٌ قَلِيلُ الدِّمْنِ لَيْسَ بِمَعْلَمِي

[Instrumental Bridge - 15 seconds]
[Verse]
أَوْ رَوْضَةً أُنُفًا تَضَمَّنَ نَبْتُهَا
غَيْثٌ قَلِيلُ الدِّمْنِ لَيْسَ بِمَعْلَمِي
