[Verse]
أَوْ عَاتِقًا مِنْ أَذْرُعَاتٍ مُعَتَّقًا مِمَّا تُعَتِّقُهُ مُلُوكُ الأَعْجَمِي

[Instrumental Bridge - 15 seconds]

[Verse]
أَوْ عَاتِقًا مِنْ أَذْرُعَاتٍ مُعَتَّقًا مِمَّا تُعَتِّقُهُ مُلُوكُ الأَعْجَمِي

[Chrous]
نَظَرَتْ إِلَيْهِ بِمُقْلَةٍ مَكْحُولَةٍ نَظَرَ المَلِيلِ بِطَرْفِهِ المُتَقَسِّمِي

[Verse]
وَبِحَاجِبٍ كَالنُّونِ زَيَّنَ وَجْهَهَا
وَبِنَاهِدٍ حَسَنٍ وَكَشْحٍ أَهْضَمِي

[Chrous]
وَلَقَدْ مَرَرْتُ بِدَارِ عَبْلَةَ بَعْدَمَا
لَعَبَ الرَّبِيعُ بِرَبْعِهَا المُتَوَسِّمِي

[Instrumental Bridge - 15 seconds]

[Verse]
جَادَتْ عَلَيْهِ كُلُّ بِكْرٍ حُرَّةٍ فَتَرَكْنَ كُلَّ حَدِيقَةٍ كَالدِّرْهَمِي

[Chrous]
سَحًّا وَتَسْكَابًا فَكُلَّ عَشِيَّةٍ يَجْرِي عَلَيْهَا المَاءُ لَمْ يَتَصَرَّمِي

[Verse]
وَخَلَا الذُّبَابُ بِهَا فَلَيْسَ بِبَارِحٍ غَرِدًا كَفِعْلِ الشَّارِبِ المُتَرَنِّمِي

[Chrous]
هَزِجًا يَحُكُّ ذِرَاعَهُ بِذِرَاعِهِ قَدْحَ المُكِبِّ عَلَى الزِّنَادِ الأَجْذَمِي

[Instrumental Bridge - 15 seconds]

[Verse]
تُمْسِي وَتُصْبِحُ فَوْقَ ظَهْرِ حَشِيَّةٍ وَأَبِيتُ فَوْقَ سَرَاةِ أَدْهَمَ مُلْجَمِي

[Chrous]
وَحَشِيَّتِي سَرْجٌ عَلَى عَبْلِ الشَّوَى
نَهْدٍ مَرَاكِلُهُ نَبِيلِ المَحْزِمِي

[Verse]
هَلْ تُبْلِغَنِّي دَارَهَا شَدَنِيَّتُنْ
لُعِنَتْ بِمَحْرُومِ الشَّرَابِ مُصَرَّمِي

[Chrous]
خَطَّارَةٌ غِبَّ السُّرَى زَيَّافَةٌ تَطِسُ الإِكَامَ بِوَخْدِ خُفٍّ مِيثَمِي

[Instrumental Bridge - 15 seconds]
[Verse]
خَطَّارَةٌ غِبَّ السُّرَى زَيَّافَةٌ تَطِسُ الإِكَامَ بِوَخْدِ خُفٍّ مِيثَمِي
