[Verse]
يُخْبِرْكِ مَنْ شَهِدَ الوَقِيعَةَ أَنَّنِي
أَغْشَى الوَغَى وَأَعِفُّ عِنْدَ المَغْنَمِي

[Instrumental Bridge - 15 seconds]

[Verse]
يُخْبِرْكِ مَنْ شَهِدَ الوَقِيعَةَ أَنَّنِي
أَغْشَى الوَغَى وَأَعِفُّ عِنْدَ المَغْنَمِي

[Verse]
فَأَرَى مَغَانِمَ لَوْ أَشَاءُ حَوَيْتُهَا
وَيَصُدُّنِي عَنْهَا الحَيَا وَتَكَرُّمِي

[Verse]
وَمُدَجَّجٍ كَرِهَ الكُمَاةُ نِزَالَهُ لَا مُمْعِنٍ هَرَبًا وَلَا مُسْتَسْلِمِي

[Verse]
جَادَتْ يَدَايَ لَهُ بِعَاجِلِ طَعْنَةٍ
بِمُثَقَّفٍ صَدْقِ الكُعُوبِ مُقَوَّمِي

[Instrumental Bridge - 15 seconds]


[Verse]
بِرَحِيبَةِ الفَرْغَيْنِ يَهْدِي جَرْسُهَا
بِاللَّيْلِ مُعْتَسَّ الذِّئَابِ الضُّرَّمِي

[Verse]
فَشَكَكْتُ بِالرُّمْحِ الأَصَمِّ ثِيَابَهُو
لَيْسَ الكَرِيمُ عَلَى القَنَا بِمُحَرَّمِي

[Verse]
فَتَرَكْتُهُ جَزَرَ السِّبَاعِ يَنُشْنَهُو
مَا بَيْنَ قُلَّةِ رَأْسِهِ وَالمِعْصَمِي
[Verse]
وَمِسَكِّ سَابِغَةٍ هَتَكْتُ فُرُوجَهَا
بِالسَّيْفِ عَنْ حَامِي الحَقِيقَةِ مُعْلَمِي


[Instrumental Bridge - 15 seconds]

[Verse]
رَبِذٍ يَدَاهُ بِالقِدَاحِ إِذَا شَتَا
هَتَّاكِ غَايَاتِ التِّجَارِ مُلَوَّمِي

[Verse]
لَمَّا رَآنِي قَدْ نَزَلْتُ أُرِيدُهُ أَبْدَى نَوَاجِذَهُ لِغَيْرِ تَبَسُّمِي

[Verse]
فَطَعَنْتُهُ بِالرُّمْحِ ثُمَّ عَلَوْتُهُ بِمُهَنَّدٍ صَافِي الحَدِيدَةِ مِخْذَمِي

[Verse]
عَهْدِي بِهِ مَدَّ النَّهَارِ كَأَنَّمَا
خُضِبَ البَنَانُ وَرَأْسُهُ بِالعِظْلَمِي

[Instrumental Bridge - 15 seconds]

[Verse]
عَهْدِي بِهِ مَدَّ النَّهَارِ كَأَنَّمَا
خُضِبَ البَنَانُ وَرَأْسُهُ بِالعِظْلَمِي
