
[Verse]
وَمُحَلِّمٌ يَسْعَوْنَ تَحْتَ لِوَائِهِمْ
وَالمَوْتُ تَحْتَ لِوَاءِ آلِ مُحَلِّمِي

[Instrumental Bridge - 15 seconds]

[Verse]
وَمُحَلِّمٌ يَسْعَوْنَ تَحْتَ لِوَائِهِمْ
وَالمَوْتُ تَحْتَ لِوَاءِ آلِ مُحَلِّمِي

[Verse]
أَيْقَنْتُ أَنْ سَيَكُونُ عِنْدَ لِقَائِهِمْ
ضَرْبٌ يَطِيرُ عَنِ الفِرَاخِ الجُثَّمِي

[Verse]
لَمَّا رَأَيْتُ القَوْمَ أَقْبَلَ جَمْعُهُمْ
يَتَذَامَرُونَ كَرَرْتُ غَيْرَ مُذَمَّمِي

[Verse]
وَلَقَدْ هَمَمْتُ بِغَارَةٍ فِي لَيْلَةٍ سَوْدَاءَ حَالِكَةٍ كَلَوْنِ الأَدْلَمِي

[Instrumental Bridge - 15 seconds]

[Verse]
يَدْعُونَ عَنْتَرَ وَالرِّمَاحُ كَأَنَّهَا
أَشْطَانُ بِئْرٍ فِي لَبَانِ الأَدْهَمِي

[Verse]
كَيْفَ التَّقَدُّمُ وَالرِّمَاحُ كَأَنَّهَا
بَرْقٌ تَلَأْلَأَ فِي السَّحَابِ الأَرْكَمِي

[Verse]
كَيْفَ التَّقَدُّمُ وَالسُّيُوفُ كَأَنَّهَا
غَوْغَا جَرَادٍ فِي كَثِيبٍ أَهْيَمِي

[Verse]
فَإِذَا اشْتَكَى وَقْعَ القَنَا بِلَبَانِهِي
أَدْنَيْتُهُ مِنْ سَلِّ عَضْبٍ مِخْذَمِي

[Instrumental Bridge - 15 seconds]

[Verse]
مَا زِلْتُ أَرْمِيهِمْ بِغُرَّةِ وَجْهِهِي
وَلَبَانِهِ حَتَّى تَسَرْبَلَ بِالدَّمِي

[Verse]
فَازْوَرَّ مِنْ وَقْعِ القَنَا بِلَبَانِهِي
وَشَكَا إِلَيَّ بِعَبْرَةٍ وَتَحَمْحُمِي

[Verse]
لَوْ كَانَ يَدْرِي مَا المُحَاوَرَةُ اشْتَكَى
وَلَكَانَ لَوْ عَلِمَ الكَلَامَ مُكَلِّمِي

[Verse]
آسَيْتُهُ فِي كُلِّ أَمْرٍ نَابَنَا
هَلْ بَعْدَ أُسْوَةِ صَاحِبٍ مِنْ مَذْمَمِي

[Instrumental Bridge - 15 seconds]

[Verse]
آسَيْتُهُ فِي كُلِّ أَمْرٍ نَابَنَا
هَلْ بَعْدَ أُسْوَةِ صَاحِبٍ مِنْ مَذْمَمِي
