[Verse]
وَلَقَدْ كَرَرْتُ المُهْرَ يَدْمَى نَحْرُهُو
حَتَّى اتَّقَتْنِي الخَيْلُ بِابْنَيْ حَذْلَمِي

[Instrumental Bridge - 15 seconds]

[Verse]
وَلَقَدْ كَرَرْتُ المُهْرَ يَدْمَى نَحْرُهُو
حَتَّى اتَّقَتْنِي الخَيْلُ بِابْنَيْ حَذْلَمِي

[Verse]
إِذْ يُتَّقَى عَمْرٌ وَأُذْعِنُ غُدْوَتَنْ
حَذَرَ الأَسِنَّةِ إِذْ شُرِعْنَ لِدَلْهَمِي

[Verse]
يَحْمِي كَتِيبَتَهُ وَيَسْعَى خَلْفَهَا
يَفْرِي عَوَاقِبَهَا كَلَدْغِ الأَرْقَمِي

[Verse]
وَلَقَدْ كَشَفْتُ الخِدْرَ عَنْ مَرْبُوبَتِنْ
وَلَقَدْ رَقَدْتُ عَلَى نَوَاشِرِ مِعْصَمِي

[Verse]
وَلَرُبَّ يَوْمٍ قَدْ لَهَوْتُ وَلَيْلَتِنْ
بِمُسَوَّرٍ ذِي بَارِقَيْنِ مُسَوَّمِي

[Instrumental Outro 20 seconds]


[Verse]
وَلَرُبَّ يَوْمٍ قَدْ لَهَوْتُ وَلَيْلَتِنْ
بِمُسَوَّرٍ ذِي بَارِقَيْنِ مُسَوَّمِي
